<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.7.2/font/bootstrap-icons.min.css"
      integrity="sha512-1fPmaHba3v4A7PaUsComSM4TBsrrRGs+/fv0vrzafQ+Rw+siILTiJa0NtFfvGeyY5E182SDTaF5PqP+XOHgJag=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body class="">
    <div class="layer"></div>
    <div class="card bg-dark">
      <form class="input-group">
        <input
          type="text"
          placeholder="Name"
          id="ism"
          class="form-control w-50 ism"
        />
        <button type="submit" class="btn btn-success form-control ok-btn">OK</button>
      </form>
    </div>
    <nav class="navbar">
      <div class="kuntun">
        <label for="kuntun">
          <input type="checkbox" id="kuntun" class="d-none" />
          <span><i class="bi bi-moon"></i> <i class="bi bi-sun"></i></span>
        </label>
      </div>
    </nav>
    <section>
      <div class="container">
        <div class="row mt-2">
          <div
            class="mb-2 rounded rounded-pill p-2 border bg-success text-light d-flex justify-content-around align-items-center"
            id="user-name "
          >
            <div class="display-6 name">Muhammad</div>
            <div class="h4 m-0">
              Score: <span class="your-score">0</span>
              <!-- <br />Time: <span class="timer"></span> -->
            </div>
          </div>
        </div>
        <div class="border rounded bg-dark text-light p-4 h3 typing-text"></div>
        <div>
          <input
            type="text"
            id="input-text"
            class="form-control bg-dark text-light"
            onkeyup="check(event)"
          />
        </div>
      </div>
    </section>
    <footer>
      <div class="links">
        <ul>
          <li>
            <div class="line"></div>
          </li>
          <li>
            <a href="https://t.me/eMuhammadjon"
              ><i class="bi bi-telegram"></i
            ></a>
          </li>
          <li>
            <a href="#"><i class="bi bi-youtube"></i></a>
          </li>
          <li>
            <a href="https://instagram.com/memuhammadjon"
              ><i class="bi bi-instagram"></i
            ></a>
          </li>
          <li>
            <a href="#"><i class="bi bi-facebook"></i></a>
          </li>
        </ul>
      </div>

      <div class="by-Muhammad">© Muhammad</div>
    </footer>
    <script src="main.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
